{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "vite.config.ts",
    "seo",
    "worker"
  ]
}
